@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    max-width: 1108px
    margin: 0 auto
    &__slider
      width: 588px
      margin: 0
    &-slider
      max-width: 728px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .package
    &-grid
      gap: 15px
    &-card
      min-width: 30%
      /*max-height: 467px*/
      min-height: 450px
      &__text
        margin-bottom: 9px
      &__description
        padding: 25px
  .footer
    &__container
      max-width: 95%
    &__input
      &-group
        flex-basis: 100%
    &__politics
      &-text
        flex-basis: 50%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .button
    &:hover
      background-color: $primary
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .user
    &__name
      &:hover
        text-decoration: none
  .search
    &__input
      width: 340px
      /*margin-left: -25px*/
    &__button
      &:hover
        background-color: $primary
  .navbar-menu
    justify-content: space-around
    padding-top: 22px
    padding-bottom: 23px
    &__link
      &:hover
        font-weight: 400
  .breadcrumb
    &-list
      &__link
        &:hover
          text-decoration: none
  .stars-item
    width: 7px
    height: 7px
  .hotel
    padding-top: 17px
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 27px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 30px 24px
    &-block
      &__button
        &:hover
          background-color: $primary
    &__room
      margin-top: 6px
  .map
    &-frame
      width: 340px
  .newsletter
    padding-top: 97px
    &-title
      margin-top: -4px
    &-wrapper
      align-items: flex-start
  .subscribe
    margin-top: 5px
    &__button
      font-size: 12px
      &:hover
        background-color: $primary
  .reviews
    padding: 0 0 3px 0
    &__title
      font-size: 30px
      margin-bottom: 37px
    &-slider
      &__item
        max-width: 580px
        padding: 0 65px 30px
      &__profile
        margin-bottom: 34px
      &__username
        margin-bottom: 9px
      &__button
        top: 46%
        &--next
          right: 0
        &--prev
          left: 0
  .activities
    padding: 98px 0 52px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__button
      &:hover
        background-color: $primary
  .package
    min-height: 1700px
    padding-bottom: 73px
    &-card
      &__badge
        &--narrow
          max-width: 95px
          padding: 8px 21px 8px 11px
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 15px
          color: #fff
          background-color: #EC1F46
          position: absolute
          left: 0
          top: 26px
          border-radius: 0px 4px 4px 0px
      &__description
        padding: 15px
    &-grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 1fr 1fr 1fr
  .footer
    padding-top: 62px
    &__container
      max-width: 93%
    &-wrapper
      grid-template-columns: minmax(min-content, 192px) minmax(min-content, 50px) minmax(min-content, 286px) 1fr
      grid-row-gap: 50px
      grid-column-gap: 5px
    &__input
      &-group
        flex-basis: 47%
        /*padding: 3px 24px 0 24px*/
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__message
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__logo
      width: 94px
      margin-top: 10px
      grid-row: 1
      grid-column: 1
    &__link
      &:hover
        text-decoration: none
        color: inherit
    &__social
      &-network
        grid-row: 1
        grid-column: span 3
        align-self: center
        justify-content: flex-start
        margin-top: 25px
        margin-left: -14px
    &__categories
      grid-row: 2 / 3
      grid-column: 1
    &__legal
      grid-column: 4
      margin: 2px 0 0 -48px
    &__icon
      &-wrapper
        min-width: 35px
    &__additional
      grid-column: span 2
    &__title
      &--mb-4
        margin-bottom: 25px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 3
        padding-top: 8px
        margin-left: 5px
      &-form
        grid-row: 4
        grid-column: span 3
        margin-top: -13px
        margin-left: -4px
    &__form
      margin-bottom: 7px
    &__politics
      grid-row: 5
      grid-column: span 5
      margin: 0
      &-text
        margin: 0
        flex-basis: 44%
      &-icons
        flex-basis: 19%
    &__item
      &-horizontal
        &:hover
          text-decoration: none
          color: $footer-text-color
      &-link
        &:hover
          text-decoration: none
          color: $footer-text-color
  .modal
    &__dialog
      padding: 30px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      top: 64px
      left: 0
      right: 0
      bottom: 0
      padding-top: 30px
      overflow: hidden
      &--visible
        display: block
        height: 92%
        position: fixed
        top: 64px
        left: 0
        right: 0
        bottom: 0
        overflow: hidden
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: 50%
    display: flex
    justify-content: flex-end
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
        flex-basis: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    &-frame
      width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-size: 18px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__text
        text-align: left
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      margin-bottom: 35px
  .card
    width: 49%
    height: 255px
  .package
    min-height: 1350px
    &-title
      font-size: 18px
      margin-bottom: 42px
    &-card
      /*max-height: 385px*/
      min-height: 376px
      &__badge
        &--narrow
          max-width: 95px
          padding: 8px 21px 8px 11px
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 15px
          color: #fff
          background-color: #EC1F46
          position: absolute
          left: 0
          top: 26px
          border-radius: 0px 4px 4px 0px
      &__description
        padding: 20px 10px 10px 10px
        &--narrow
          padding-top: 10px
          padding-bottom: 12px
      &__title
        margin-bottom: 10px
      &__text
        margin-bottom: 17px
        font-size: 12px
      .conditions
        margin: 0 auto 15px auto
      &__image
        &--wide
          /*height: auto*/
  .conditions
    margin-bottom: 5px
    &__block
      margin-bottom: 3px
  .booking
    &-block
      &__button
        max-width: 122px
  .footer
    &__container
      max-width: 700px
    &-wrapper
      grid-template-columns: minmax(min-content, 177px) minmax(min-content, 50px) minmax(min-content, 225px) 1fr
    &__social
      &-network
        grid-column: span 5
    &__title
      &--mb-4
        margin-bottom: 5px
      &-additional
        margin: 0
    &__additional
      grid-column: 3 / 5
    &__input
      &-group
        flex-basis: 100%
        /*padding: 18px 0 18px 23px*/
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__message
      max-height: 123px
      padding: 18px 0 18px 23px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__contact
      &-details
        grid-row: 4
      &-form
        grid-row: 5
        max-height: 317px
        margin-bottom: 20px
    &__politics
      grid-row: 6
      grid-column: span 6
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-top: 20px
      &-text
        flex-basis: 62%
      &-icons
        height: 22px
        flex-basis: 38%
        display: flex
        justify-content: flex-end
    &__legal
      grid-column: 1 / 3
      margin: 2px 0 0 0
  .modal
    &__dialog
      padding: 30px
      min-width: 70%
      max-width: 80%
@media (max-width: 576px)
  .navbar-top
    padding-top: 23px
    padding-bottom: 30px
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .package
    min-height: 2200px
    &-grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(5, 1fr)
      margin: 0 auto
    &-card
      min-height: 397px
      max-width: 350px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: flex-start
      &__badge
        &--narrow
          max-width: 95px
          padding: 8px 21px 8px 11px
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 15px
          color: #fff
          background-color: #EC1F46
          position: absolute
          left: 0
          top: 26px
          border-radius: 0px 4px 4px 0px
      &:first-child
        display: grid
        grid-column-start: 1
        grid-template-columns: 1fr
      &__image
        height: 50%
        min-width: 100%
        &--wide
          min-height: 100%
      &__description
        padding: 20px 15px 20px 15px
      &__title
        margin-bottom: 15px
      &__text
        display: none
    .conditions
      margin: 0 auto 15px auto
  .booking
    &-block
      /*max-height: 48px*/
      min-height: 48px
      &__button
        max-width: 122px
  .activities
    padding-bottom: 41px
  .reviews
    &__title
      line-height: 23px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 10px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin: 0
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin: 0
    &__input
      flex-basis: 100%
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        min-height: 370px
        margin-bottom: 30px
    &__item
      &-link
        &--second
          display: none
        &:first-child
          &:after
            white-space: pre
            content: '\A Tel (hotline) Monday - Saturday:\A 52-56-61-38 (08:00 am â€“ 20:00 pm)'
      &-horizontal
        font-size: 11px
    &__politics
      grid-row: 8
      grid-column: 1
      flex-wrap: wrap
      &-text
        flex-basis: 100%
        text-align: center
        margin-bottom: 10px
      &-icons
        justify-content: flex-start
  .modal
    &__dialog
      padding: 20px
      min-width: 80%
      max-width: 90%
    &__title
      &--mb-4
        font-size: 16px
        line-height: 20px
        margin: 0 0 10px 0
    &__close
      top: 10px
      right: 11px
      &-image
        max-width: 14px
    &__input, &__message
      padding: 13px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
@media (max-width: 320px)
  .container
    max-width: 280px
  .navbar
    &-bottom
      top: 64px
      &--visible
        overflow: hidden
    &-menu
      &__item
        &--mobile
          &--visible
            max-width: 90%
  .breadcrumb
    &-list
      padding: 10px 0 6px 0
  .stars
    padding: 0 15px 3px 0
    &-item
      width: 9px
      height: 9px
      margin-right: -2px
  .hotel
    padding-bottom: 40px
    &-info
      padding-bottom: 37px
    &-right
      border-radius: 8px
      min-height: 403px
    &-slider
      height: 179px
      border-radius: 8px
  .booking
    padding: 26px 23px
    &__start
      padding-top: 3px
    &__per-room
      margin-top: -4px
    &__room
      margin-top: 7px
    &__info
      margin-bottom: 9px
  .map
    &-frame
      height: 173px
  .newsletter
    padding: 74px 0 83px 0
    &-wrapper
      max-width: 280px
      width: 100%
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px
      margin-top: 0
      margin-bottom: 33px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__subscribe
      width: 280px
      height: 55px
  .subscribe
    margin-top: 0px
    &__input
      padding-left: 20px
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
    &__button
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
  .reviews
    padding: 5px 0 0 0
    &__title
      font-size: 18px
      max-width: 245px
      line-height: 22px
      margin: 35px auto 39px
    &-slider
      &__button
        top: 35px
        &--prev
          left: 40%
        &--next
          right: 42%
      &__rating
        min-width: 46px
      &__profile
        margin-bottom: 30px
      &__text
        max-width: 217px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160%
  .activities
    padding-top: 58px
    padding-bottom: 36px
    &__title
      margin-bottom: 34px
      margin-top: 18px
    &__card
      margin-bottom: 23px
      &:nth-child(1)
        order: 1
      &:nth-child(2)
        order: 3
      &:nth-child(3)
        order: 2
      &:nth-child(4)
        order: 4
  .package
    min-height: 2120px
    &-title
      font-size: 24px
      margin: 0 auto 20px auto
    &-card
      max-width: 280px
      &__description
        &--narrow
          padding-bottom: 20px
  .conditions
    margin-bottom: 5px
    &__block
      margin-bottom: 3px
  .booking
    &-block
      &__button
        max-width: 122px
  .footer
    &-wrapper
      grid-template-columns: 281px
      grid-template-rows: auto 67px auto
      grid-column-gap: 0
      grid-row-gap: 37px
    &__logo
      grid-row: 1
      grid-column: 1
      margin-top: 4px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
        min-height: 67px
        align-items: stretch
    &__title
      &-network
        margin: 10px 45px 20px 0
      &-additional
        margin: 0 10px 14px 5px
      &--mb-3
        margin-bottom: 23px
      &--mb-4
        margin-bottom: 7px
    &__additional
      grid-row: 4
      grid-column: 1
      margin: -5px 0 3px -5px
    &__categories
      grid-row: 5
      grid-column: 1
      margin: -10px 0 0 -2px
    &__ul
      &-narrow
        margin: 0
    &__icon
      &-wrapper
        min-width: 24px
    &__legal
      grid-row: 3
      grid-column: 1
      margin: -1px 0 0 -5px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        padding: 1px 0
      &-form
        max-height: 386px
        grid-row: 7
        grid-column: 1
        margin-bottom: 10px
        padding: 14px 0 0 0
    &__input
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      flex-basis: 100%
    &__message
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 15px
    &__info
      order: 4
      min-width: 100%
      margin-bottom: 15px
    &__button
      order: 5
    &__politics
      grid-row: 8
      grid-column: 1
      flex-wrap: wrap
      margin-top: 0
      &-text
        min-width: 100%
        display: flex
        flex-wrap: wrap
        margin-bottom: 0
      &-icons
        height: 22px
      &-icons
        flex-basis: 48%
    &__item
      &--mb-2
        &:first-child
          margin-bottom: 30px
        &:last-child
          margin-bottom: 17px
      &-horizontal
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        margin: 0
        &:nth-child(2n)
          margin: 0 5px 10px 0px
        &:last-child
          flex-basis: 38%
  .modal
    &__message
      margin-bottom: 15px
    &__button
      order: 5
    &__info
      order: 4
      margin-bottom: 15px
/*@media only screen and (min-device-width: 320px) and (max-device-width: 1080px) and (orientation: landscape)*/
@media only screen and (max-device-height: 750px) and (orientation: landscape)
  .navbar
    &-bottom
      &--visible
        overflow: scroll
  .modal
    overflow-y: initial !important
    &__title
      margin: 0
    &__dialog
      max-height: 100%
      overflow-y: auto
      padding: 20px
    &__button
      font-size: 18px
      line-height: 20px
      margin-bottom: 20px
  .footer
    &__container
      max-width: 93%
    &-wrapper
      /*grid-template-columns: minmax(min-content, 170px) minmax(min-content, 50px) minmax(min-content, 190px) 1fr*/
    &__legal
      margin: 2px 0 0 -10px
    &__title
      font-size: 16px
    &__politics
      &-text
        flex-basis: 50%
