*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  width: 160px
  min-height: 45px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  cursor: pointer
  &__home
    margin-top: 15px
    display: flex
    justify-content: center
    &-image
      margin-right: 8px
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 10px 1px 0 5px
  margin-bottom: 75px
