.footer
  background-color: $dark
  color: $light
  padding-top: 105px
  padding-bottom: 46px
  overflow-x: hidden
  &__container
    /*max-width: 95%*/
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(39px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3
    cursor: pointer
    margin-top: 34px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__legal
    margin: 2px 0 0 64px
  &__contact
    &-details
      grid-column: span 2
      padding-top: 11px
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0 0 0 4px
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 43px 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 24px
      margin-left: 4px
    &--mb-4
      margin-bottom: 25px
      margin-left: 5px
    &--delta
      margin-left: -4px
    &-additional
      margin: 0 10px 19px 5px
    &-categories
      margin: 0 0 20px 0
    &-legal
      margin: 0 0 15px 4px
    &-network
      margin: 0 45px 0 4px
  &__phone
    &-block
      display: flex
      flex-direction: column
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-link
      color: $footer-text-color
      text-decoration: none
      &:hover
        text-decoration: underline
        color: $light
    &--mb-2
      margin-bottom: 20px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      &:nth-child(2n)
        margin-top: -7px
    &-horizontal
      min-height: 15px
      /*margin-right: 14px*/
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      cursor: pointer
      &:hover
        text-decoration: underline
        color: $light
      &:first-child
        flex-basis: 23%
      &:nth-child(2)
        flex-basis: 36%
      &:last-child
        flex-basis: 34%
  &__icon
    &-wrapper
      min-width: 40px
      padding-top: 5px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    margin-left: -6px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline
      color: $light
  &__input
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &:active
      outline: none
    &:focus
      outline: none
    &-group
      margin-bottom: 15px
      flex-basis: 47%
      position: relative
      display: flex
  &__button
    &:active
      outline: none
    &:focus
      outline: none
  &__message
    flex-basis: 100%
    max-height: 123px
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &:active
      outline: none
    &:focus
      outline: none
  &__info
    max-width: 50%
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
  &__politics
    display: flex
    justify-content: space-between
    align-items: center
    grid-column: 2 / 5
    /*margin: 0 0 0 50px*/
    &-text
      display: flex
      flex-basis: 37%
      margin-left: 130px
    &-icons
      display: flex
      flex-basis: 16%
      cursor: pointer
